Scheme
{
	CustomFontFiles
	{
		"1"		{	"font" "resource/fonts/Surface.otf"	"name" "Surface-Medium"	}
		"2"		{	"font" "resource/fonts/Surface-Sharpened.ttf"	"name" "SurfaceSharpened-Medium"	}
		"3"		{	"font" "resource/fonts/Surface-Numbers.ttf"	"name" "SurfaceNumbers-Medium"	}
		"4"		{	"font" "resource/fonts/Surfacem0re.otf"	"name" "Surfacem0re"	}		
		"5"		{	"font" "resource/fonts/Blank.ttf"	"name" "Blank"	}
		"6"		{	"font" "resource/fonts/Blocks.ttf"	"name" "Blocks"	}
		"7"		{	"font" "resource/fonts/m0rehud icons.ttf"	"name"	"m0rehud Icons V4"	}
	}
}