"Scripts/Layouts/Layout_removed.res"
{
	"HudBowCharge"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"StatPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudTeamSwitch"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudArenaNotification"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudTeamGoal"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudTeamGoalTournament"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudWeaponSelection"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudScenarioIcon"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudFlashlight"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudCommentary"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudVehicle"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"CVProfPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"ScorePanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudHistoryResource"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudGeiger"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HUDQuickInfo"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudAnimationInfo"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudWeapon"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudPredictionDump"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudLocation"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudHintDisplay"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudHintKeyDisplay"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"overview"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"AnnotationsPanelCallout"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"WaitingForPlayersPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"AchievementNotificationPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"CriticalPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
//	"HudAchievementTracker"
//	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudMOTD"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}	
	"HudTrain"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}	
	"HudTrainingInfoMsg"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudTFCrosshair"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"ReplayReminder"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"MainMenuAdditions"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"CoachedByPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"ItemTestHUDPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"CTFStreakNotice"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"CTFFlagCalloutPanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudBossHealth"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudCapturePanel"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}		
	"MatchMakingContainer"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"HudSpectatorExtras"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
	"MatchSummary"
	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0" "visible"	"0"	"enabled"	"0"	}
}